{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=password;Host=database-1.cyg72v16ns24.us-east-1.rds.amazonaws.com;Port=5432;Database=usem;Pooling=true;"
  },
  "AllowedHosts": "*"
}
